<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - ViveSaludRD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blog Saludable</h1>
    <a href="index.html">← Volver al Inicio</a>
  </header>
  <main>
    <article>
      <h2>5 hábitos diarios para mejorar tu salud sin ir al gimnasio</h2>
      <p>Desde caminar 30 minutos al día hasta tomar agua en lugar de jugos azucarados, estos cambios sencillos pueden transformar tu vida.</p>
    </article>
    <article>
      <h2>Alimentos económicos que mejoran tu salud</h2>
      <p>Plátanos, avena, huevos y sardinas: nutritivos, accesibles y fáciles de preparar.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 ViveSaludRD</p>
  </footer>
</body>
</html>