<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - ViveSaludRD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contacto</h1>
    <a href="index.html">← Volver al Inicio</a>
  </header>
  <main>
    <p>Escríbenos a: contacto@vivesaludrd.com</p>
    <p>O llena nuestro formulario (en construcción)</p>
  </main>
  <footer>
    <p>&copy; 2025 ViveSaludRD</p>
  </footer>
</body>
</html>