<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ViveSaludRD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenido a ViveSaludRD</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Tu guía para una vida saludable</h2>
      <p>Explora consejos, productos y servicios que mejorarán tu bienestar.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ViveSaludRD. Todos los derechos reservados.</p>
  </footer>
</body>
</html>