<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Productos - ViveSaludRD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Productos Recomendados</h1>
    <a href="index.html">← Volver al Inicio</a>
  </header>
  <main>
    <div class="producto">
      <img src="https://m.media-amazon.com/images/I/71X8NdnCsvL._AC_SX679_.jpg" alt="Suplemento de Omega 3" />
      <h3>Omega 3 Puro</h3>
      <p><a href="#">Ver en Amazon</a></p>
    </div>
    <div class="producto">
      <img src="https://m.media-amazon.com/images/I/71B9ktkhKPL._AC_SX679_.jpg" alt="Botella motivacional" />
      <h3>Botella motivacional de agua</h3>
      <p><a href="#">Ver en Amazon</a></p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 ViveSaludRD</p>
  </footer>
</body>
</html>