<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios - ViveSaludRD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Servicios</h1>
    <a href="index.html">← Volver al Inicio</a>
  </header>
  <main>
    <ul>
      <li>Asesoría nutricional en línea</li>
      <li>Planes de ejercicios con seguimiento</li>
      <li>Guías personalizadas de bienestar</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 ViveSaludRD</p>
  </footer>
</body>
</html>