body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f9f4;
  color: #333;
}
header {
  background-color: #007a5e;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: #005b46;
  margin: 0;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2em;
}
footer {
  background-color: #003f30;
  color: white;
  text-align: center;
  padding: 1em;
}
.producto, .testimonio {
  margin-bottom: 2em;
}
.producto img, .testimonio img {
  max-width: 200px;
  border-radius: 8px;
}