<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonios - ViveSaludRD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Testimonios</h1>
    <a href="index.html">← Volver al Inicio</a>
  </header>
  <main>
    <div class="testimonio">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Juan Pérez" />
      <blockquote>"Gracias a ViveSaludRD cambié mis hábitos y me siento con más energía cada día."</blockquote>
      <p>- Juan Pérez</p>
    </div>
    <div class="testimonio">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="María Gómez" />
      <blockquote>"Los productos recomendados me han ayudado mucho. ¡Totalmente confiables!"</blockquote>
      <p>- María Gómez</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 ViveSaludRD</p>
  </footer>
</body>
</html>